@import './variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: $blue;
  background-color: $white;
}

main {
  display: grid;
  align-items: start;     
  gap: $radius-s;
  min-height: 100vh;
  max-width: 50%;
  padding: 20px;
  margin: 0 auto;         
  text-align: center;     

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;

  // fix later on
  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  // fix later on
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  // fix later on
  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
